//Most common filipino names for female and males
Maria,Patricia,Marie,Angela,Nicole,Kim,Kate,christine,Bianca,Grace,Valerie,Bea,Joyce,Camille,Anne,Hannah,Jane,ella,Trisha,Kristine,karen,Angelica,ana,Mary,Mae,clarissa,Alyssa,Sarah,marian,Stephanie,Aya,Angel,Loysa,Andrea,Sophia,Trina,Louise,Jeanne,Mika,Allie,aly,Thea,cindy,Jem,Anna,Cha,Danica,victoria,kris,Catherine,Frances,Carmel,faye,AJ,Abby,Julia,Lyn,Irene,Judy,Nina,Yana,Elle,Claire,Michelle,Kyla,Nadine,Jessica,Jan,rose,Alexa,Keziah,Nica,Daniella,Eirene,Danielle,Paula,Lea,Tricia,Isabel,Anj,Joan,Jennly,Mariel,Charmaine,Carey,Dane,Czarra,Czarina,lala,ElizaJanice,Gia,Irish,Nathalie,Ciara,Gabrielle,Hazel,Sam,Krisha,Cyril,
ian,John,Mark,Joseph,melvin,angelo,Jake,Daniel,Kevin,Adrian,Joshua,sean,Anthony,Christopher,Francis,JR,Ryan,Carlo,Jack,Chris,Carl,Justin,Marc,edenjevy,Christian,Leon,Kyle,mark rio,Ivan,Kenneth,Nathan,felix,Gabriel,Hans,Jan,jeffrey,Kim,clarence,Josh,nicholas,Paul,Jeff,robert,Ben,Karl,Genesis,grant,Noah,Mikey,kyle L,Angelou,Ced,Ian Dave,Robin,Ranj,Jose Arian,Ramos,seth,jan eulo,Phil Anthony,Mike,Ronick,Marwen,Hector,Conrad,ram,Kikato,Edward,John Vic,Eldrin,Aisaac,renz,Eman,Aren,Vian,Martin,Geoffrey,Geor,kindred,Christian Rize,Mayi,Alvin,Darene,Ramon Cristopher,Ronalyn,edzel,Emilio,Khun,Richard,Thej,Katsuro,Arvin,Jingco,Ceejay,Cristian,Mico,Finn,Elyk,jolly,Mikel,Minh,Masih


