//Most common sirlanken names for female and males
bhagya,Tharushi,Sachini,Hiruni,janani,Fathima,Rashmi,Thilini,Samadhi,Amanda,Nethmi,chathu,Nipuni,Sanduni,Upeksha,sara,Shehara,harshani,Ama,Gayani,Dinithi,Hansi,senuri,Hashani,Kalpani,Piyumi,dewmini,saumya,shashini,Yashodha,Chathuri,Isuri,kaushi,Sandali,nimesha,Hansani,sachi,Nayani,Hansika,priya,dinusha,shani,shehani,supuni,nathasha,anu,Shashi,Kasuni,Jayani,Vinodi,Iresha,anjalee,Alexcia,Amaya,Sarah,AYSHA,himasha,Piumi,vishaka,Geethma,Nadeesha,savindi,Dhanu,Tharindi,natasha,Chathuni,Anuradha,Vishmi,Madu,Shalini,Wathsala,Pawani,Sandani,Imesha,Ann,Sewwandi,Sithmi,Kavindi,Nimasha,roshani,navoda,DILINI,Kalani,Navodya,Sithara,Noofa,anjali,sanju,shakya,visuri,Kaveesha,maleesha,sathya,Nishi,mahesha,Malki,dili,Ishka,Mihiransi,Chamudi,
Niroojen,kasun,tharindu,supun,pasindu,Lahiru,Isuru,gayan,Chathura,THILINA,Shehan,ravindu,Sandun,Tharaka,sanjeewa,Ishara,Buddhika,Amila,Hasitha,Sampath,Sahan,Sachintha,ruwan,Roshan,aruna,Ashan,Nuwan,channa,duminda,Hashan,chamath,rajitha,akila,sumudu,induwara,Dinesh,Ranga,Kavindu,Shan,anjana,kevin,Sasindu,chathuranga,amal,danushka,mahesh,asanka,janitha,heshan,Dilshan,Tharanga,Chanaka,sachin,Nishan,thushara,Samith,Gihan,pradeep,Lakshan,Sameera,Chinthaka,manoj,Sasun,Rehan,indika,Janith,Sanjaya,ASHEN,imran,Deshan,dulaj,Sajith,Hasith,shashin,Naveen,Chanuka,Ravi,shanaka,rahmath ali,yohan,dilan,Ananda,Kusal,sachith,darshana,sithija,Lakmal,Harsha,chamara,Shanuka,Maduranga,Khaalid,Malindu,ayesh,udula,Uvindu,Muditha,udana,suranga,chiran,Sasith
